twisted/python-info-action/action.yml
name: Python environment information
description: "Print various Python environment information including installed packages"
inputs:
  output-path:
    description: "A file path to write the information to."
    required: False
    default: ""
outputs:
  output:
    description: "The full informational output"
    value: ${{ steps.the_run.outputs.output }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: the_run
      run: |
        python info.py
      env:
        ACTION_FILE_PATH: ${{ inputs.output-path }}

twisted/python-info-action/.github/workflows/ci.yml
- name: Run the action with attrs installed
  uses: ./
  with:
    output-path: output_post.log

twisted/python-info-action/.github/workflows/ci.yml
- name: Run the action
  uses: ./
  id: the_action
  with:
    output-path: output.log